; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"VRMTopLevel",
"language": &"GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}]
_global_script_class_icons={
"VRMTopLevel": ""
}

[application]

config/name="SK_fire_magical_girl"
config/features=PackedStringArray("4.0")

[autoload]

ConnectionUtil="*res://addons/gd_util/connection_util.gd"
EntityManager="*res://addons/entity_manager/entity_manager.gd"
GodotMathExtension="*res://addons/math_util/math_funcs.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/vrm/plugin.cfg", "res://addons/Godot-MToon-Shader/plugin.cfg")

[entities]

config/process_priority=0

[filesystem]

import/fbx/use_fbx=false

[importer_defaults]

texture={
"compress/bptc_ldr": 2,
"compress/mode": 2
}

[network]

config/networked_scenes=PackedStringArray()
config/max_networked_entities=4096
config/network_fps=60
config/entity_root_node=NodePath("")
config/compression_mode=0
config/default_port=7777

[rendering]

driver/threads/thread_model=2
textures/vram_compression/import_bptc=true
scaling_3d/mode=1
scaling_3d/scale=0.59
scaling_3d/fsr_sharpness=0.4
occlusion_culling/use_occlusion_culling=true
anti_aliasing/quality/msaa=1
